= render "home/header"

h1 #{@team.name}
- unless @team.icon.nil?
  img src="#{@team.icon}" alt="#{@team.name}" width="300px" style="float:right; margin-right: 100px;"

p This is the page of the team #{@team.name}, member of the #{@team.league.name}
p Team coordinator: #{link_to @team.user.username, @team.user}

- if logged_in? && is_logged_in_user?(@team.coordinator_id)
  h2 Options
  ul 
    li = link_to "Edit", edit_league_team_path

