= render "home/header"

h1 Login 

= form_tag '/login' do
  div
    = label_tag :username 
    br
    = text_field_tag :username 

  div
    = label_tag :password 
    br
    = password_field_tag :password 
  
  div
    = submit_tag "Login"
