= form_with model: user do |form|
  div
    = form.label :username 
    br
    = form.text_field :username 
    br  
      - user.errors.full_messages_for(:username).each do |message| 
        div = message 

  div
    = form.label :password 
    br
    = form.password_field :password 
    br
      - user.errors.full_messages_for(:password).each do |message| 
        div = message 

  div
    = form.label :first_name 
    br
    = form.text_field :first_name 
    br
      - user.errors.full_messages_for(:first_name).each do |message| 
        div = message 
  
  div
    = form.label :last_name 
    br
    = form.text_field :last_name 
    br
      - user.errors.full_messages_for(:last_name).each do |message| 
        div = message 
  
  div
    = form.submit 