= form_with model: user do |form|
  div
    = form.label :username 
    br
    = form.text_field :username 
    br  
      - user.errors.full_messages_for(:username).each do |message| 
        div = message 

  div
    = form.label :password 
    br
    = form.password_field :password 
    br
      - user.errors.full_messages_for(:password).each do |message| 
        div = message 

  div
    = form.label :password_confirmation 
    br
    = form.password_field :password_confirmation 
    br
      - user.errors.full_messages_for(:password_confirmation).each do |message| 
        div = message 

  = form.fields_for :player, @user.player do |p| 
    div
      = p.label :first_name 
      br
      = p.text_field :first_name 
      br
        - user.errors.full_messages_for(:first_name).each do |message| 
          div = message 
    
    div
      = p.label :last_name 
      br
      = p.text_field :last_name 
      br
        - user.errors.full_messages_for(:last_name).each do |message| 
          div = message 
    
    div
      = p.label :email 
      br
      = p.email_field :email 
      br  
        - user.errors.full_messages_for(:email).each do |message| 
          div = message 
    
    div
      = p.label :photo 
      br
      = p.text_field :photo 
      br  
        - user.errors.full_messages_for(:photo).each do |message| 
          div = message 

  div
    = form.submit 