= form_with model: [ @league, @tournament ] do |form|

  div
    = form.label :name 
    br
    = form.text_field :name 
    br  
      - tournament.errors.full_messages_for(:name).each do |message| 
        div = message 

  div
    = form.label :teams 
    br
    = form.number_field :teams
    br
      - tournament.errors.full_messages_for(:icon).each do |message| 
        div = message 
      
  div
    = form.submit 