#header.header style="overflow: hidden; padding: 10px; background:#555; color: #f1f1f1;"
  .left style="float:left;"
    h2 Leagues Manager
  .right style="float:right;"
    - if logged_in?
      p #{link_to current_user.username, current_user} | #{link_to "Logout", logout_path}
    - else
      p #{link_to "Register", new_user_path} | #{link_to "Login", login_path} 

#content.content
  h2 Leagues 
  = render "leagues/list", leagues: @leagues

