= render "header"

#content.content
  h2 Leagues 
- if @leagues.empty? 
  p There are no leagues yet
- else 
  = render "leagues/list", leagues: @leagues
br
- if logged_in?
  = link_to "New League", new_league_path 

