= render "home/header"

h1 #{@team.name} - Add Player

= form_with model: [ @league, @team, @team.players.build ] do |form|
  div 
    = form.collection_select(:player_id, Player.all, :id, :full_name)
  br
  div 
    = form.submit 