= form_with model: player do |form|

  div
    = form.label :first_name 
    br
    = form.text_field :first_name 
    br
      - player.errors.full_messages_for(:first_name).each do |message| 
        div = message 
  
  div
    = form.label :last_name 
    br
    = form.text_field :last_name 
    br
      - player.errors.full_messages_for(:last_name).each do |message| 
        div = message 
  
  div
    = form.label :email 
    br
    = form.email_field :email 
    br  
      - player.errors.full_messages_for(:email).each do |message| 
        div = message 
  
  div
    = form.label :photo 
    br
    = form.text_field :photo 
    br  
      - player.errors.full_messages_for(:photo).each do |message| 
        div = message 

  div
    = form.submit 